MONGODB_URL = mongodb+srv://marciavaz2:marciavaz2@cluster0.kj50c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME= df8omecjd
CLOUDINARY_KEY=761515488153793
CLOUDINARY_SECRET=cKlgvYV_AduPRxPgLjwhzfCQe34